<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Customize</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
             background-image: url("/static/images/d1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(10px);
            -ms-filter: blur(20px);
            filter: blur(0px);
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 15px;
            font-weight:normal;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }
    </style>
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet"> 
  <link href="{% static 'assets/css/style00.css' %}" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
</head>
<body>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
       
        <a href="{% url 'home' %}" class="scrollto"><img src="{% static 'assets/img/logo22.png' %}" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="{% url 'home' %}">Home</a></li>
          {% if user.is_authenticated %}
						<li> Hello, {{user.first_name}}</li>
						<li><a href="{% url 'logout' %}">Logout</a></li>
						{% else %}
						<li><a href="{% url 'login' %}">Login</a></li>
						<li><a href="{% url 'register' %}">Register</a></li>
						{% endif %}
            <li><a href="{% url 'plans' %}">Plans</a></li>
        
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

    

    <div class="contact-form">
        <img src="{% static 'images/av1.png' %}" class="avatar">
        <h2>Customize Your Package</h2>
       <form action="/customize" method="post" accept-charset="UTF-8" validate>
      {% csrf_token %}
          <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-secret icon-2x"></i></i></span>
                        <input id="name" class="form-control input-lg" placeholder="Order Name"  type="text" name="ordername">
                      </div>
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-secret icon-2x"></i></i></span>
                        <input id="name" class="form-control input-lg" placeholder="Order Date"  type="text" name="orderdate">
                      </div>
                        <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-secret icon-2x"></i></i></span>
                        <input id="name" class="form-control input-lg" placeholder="Enter Your Email"  type="text" name="email">
                      </div>
                        <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-secret icon-2x"></i></i></span>
                        <input id="name" class="form-control input-lg" placeholder="Phone No"  type="text" name="phno">
                      </div>
                      
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-secret icon-2x"></i></span>
                        <input id="handle" class="form-control input-lg" placeholder="Tell Us What Changes you Want"  type="text" name="changes">
                      </div>
                      <div class="form-group">
                        <div class="g-recaptcha" data-sitekey="6LdJRxETAAAAABZT0MUNO1r5at_-JuSGeAPTqIM6"></div>
                      </div>
                       {% for message in messages %}
        <h3> {{message}}  </h3>
        {% endfor %}
                       <input type="submit" name="customize" value="customize">
                      
               </div>
                    </form>
                    <div>
       
    </div>

                
                </div>
              
              </div>
            
            </div>
    </div>
    

    <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}></script>
  <script src="{% static 'assets/vendor/wow/wow.min.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/superfish/superfish.min.js' %}"></script>
  <script src="{% static 'assets/vendor/hoverIntent/hoverIntent.js' %}"></script>

    
	
</body>
</html>